{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/portrait-sharp.js": {
      "includeFiles": "portrait_parts/**"
    }
  },
  "redirects": [
    {
      "source": "/what-hurts-today",
      "destination": "/start-here",
      "permanent": true
    },
    {
      "source": "/what-hurts-today.html",
      "destination": "/start-here",
      "permanent": true
    },
    {
      "source": "/begin-here",
      "destination": "/start-here",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/start-here",
      "destination": "/begin-here.html"
    },
    {
      "source": "/all-answers",
      "destination": "/all-answers.html"
    },
    {
      "source": "/book",
      "destination": "/book.html"
    }
  ],
  "headers": [
    {
      "source": "/tate-throndson-portrait-final.jpg",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/jpeg"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/portrait-inline.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/author-tate.jpg",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/jpeg"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/api/portrait-sharp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/api/author-photo",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
